<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <noInheritable/>
  <assemblyIdentity type="win32" name="Microsoft.VC90.CRT" processorArchitecture="amd64" version="9.0.30729.9635" publicKeyToken="1fc8b3b9a1e18e3b"/>
  <file name="msvcr90.dll" hashalg="SHA1" hash="cecd0ec3b517d7784912c7abbcc4480188becbbe"/>
  <file name="msvcp90.dll" hashalg="SHA1" hash="4b505ba7b3f6c6d5d5a2f0e562daeb23d9f9b14b"/>
  <file name="msvcm90.dll" hashalg="SHA1" hash="46c2a810285ac6db442f63510f65ccba796ffa65"/>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
</assembly>